<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_iN54wP3XEeydUolCbjHDxg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_PrOyUP3YEeydUolCbjHDxg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_PrOyUv3YEeydUolCbjHDxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PrOyU_3YEeydUolCbjHDxg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_S8iyEP3YEeydUolCbjHDxg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Component_Metamodel.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S8iyEf3YEeydUolCbjHDxg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PrOyVP3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PrOyVf3YEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PrOyVv3YEeydUolCbjHDxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PrOyV_3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PrOyWP3YEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PrOyWf3YEeydUolCbjHDxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PrOyWv3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PrOyW_3YEeydUolCbjHDxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Component_Metamodel.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PrOyUf3YEeydUolCbjHDxg" x="308" y="80" width="98"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_V0104P3YEeydUolCbjHDxg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_V02b8P3YEeydUolCbjHDxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V02b8f3YEeydUolCbjHDxg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_XsUT4P3YEeydUolCbjHDxg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Component_Metamodel.ecore#//Interface/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XsUT4f3YEeydUolCbjHDxg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V02b8v3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V02b8_3YEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V02b9P3YEeydUolCbjHDxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_V02b9f3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V02b9v3YEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V02b9_3YEeydUolCbjHDxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_V02b-P3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V02b-f3YEeydUolCbjHDxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Component_Metamodel.ecore#//Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0104f3YEeydUolCbjHDxg" x="324" y="264" width="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_allnEP3YEeydUolCbjHDxg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_allnEv3YEeydUolCbjHDxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_allnE_3YEeydUolCbjHDxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_allnFP3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_allnFf3YEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_allnFv3YEeydUolCbjHDxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_allnF_3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_allnGP3YEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_allnGf3YEeydUolCbjHDxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_allnGv3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_allnG_3YEeydUolCbjHDxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Component_Metamodel.ecore#//ComponentRealization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_allnEf3YEeydUolCbjHDxg" x="536" y="120" width="139"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o7168P3YEeydUolCbjHDxg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_o7168v3YEeydUolCbjHDxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o7168_3YEeydUolCbjHDxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o7169P3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o7169f3YEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o72iAP3YEeydUolCbjHDxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o72iAf3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o72iAv3YEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o72iA_3YEeydUolCbjHDxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o72iBP3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o72iBf3YEeydUolCbjHDxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Component_Metamodel.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7168f3YEeydUolCbjHDxg" x="534" y="251" width="83"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rDLa4P3YEeydUolCbjHDxg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_rDLa4v3YEeydUolCbjHDxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rDLa4_3YEeydUolCbjHDxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_rDLa5P3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rDLa5f3YEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rDLa5v3YEeydUolCbjHDxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_rDLa5_3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rDLa6P3YEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rDLa6f3YEeydUolCbjHDxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_rDLa6v3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rDLa6_3YEeydUolCbjHDxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Component_Metamodel.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLa4f3YEeydUolCbjHDxg" x="476" y="364"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sxDR8P3YEeydUolCbjHDxg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_sxDR8v3YEeydUolCbjHDxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sxDR8_3YEeydUolCbjHDxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_sxDR9P3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sxDR9f3YEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sxDR9v3YEeydUolCbjHDxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_sxDR9_3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sxDR-P3YEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sxDR-f3YEeydUolCbjHDxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_sxDR-v3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sxDR-_3YEeydUolCbjHDxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Component_Metamodel.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxDR8f3YEeydUolCbjHDxg" x="576" y="364"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uT4WoP3YEeydUolCbjHDxg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_uT4Wov3YEeydUolCbjHDxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uT4Wo_3YEeydUolCbjHDxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uT4WpP3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uT4Wpf3YEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uT49sP3YEeydUolCbjHDxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uT49sf3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uT49sv3YEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uT49s_3YEeydUolCbjHDxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uT49tP3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uT49tf3YEeydUolCbjHDxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Component_Metamodel.ecore#//Composition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uT4Wof3YEeydUolCbjHDxg" x="705" y="273" width="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wqtrIP3YEeydUolCbjHDxg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_wquSMP3YEeydUolCbjHDxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wquSMf3YEeydUolCbjHDxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wquSMv3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wquSM_3YEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wquSNP3YEeydUolCbjHDxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wquSNf3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wquSNv3YEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wquSN_3YEeydUolCbjHDxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wquSOP3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wquSOf3YEeydUolCbjHDxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Component_Metamodel.ecore#//Generalization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqtrIf3YEeydUolCbjHDxg" x="704" y="196" width="89"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3iQxwP3YEeydUolCbjHDxg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_3iRY0f3YEeydUolCbjHDxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3iRY0v3YEeydUolCbjHDxg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3iRY0_3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3iRY1P3YEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3iRY1f3YEeydUolCbjHDxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3iRY1v3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3iRY1_3YEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3iRY2P3YEeydUolCbjHDxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3iRY2f3YEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3iRY2v3YEeydUolCbjHDxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Component_Metamodel.ecore#//Aggregation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3iRY0P3YEeydUolCbjHDxg" x="699" y="365" width="94"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pr-akP3cEeydUolCbjHDxg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_pr-akv3cEeydUolCbjHDxg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pr-ak_3cEeydUolCbjHDxg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_qzPkoP3cEeydUolCbjHDxg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Component_Metamodel.ecore#//System/view"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qzPkof3cEeydUolCbjHDxg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pr-alP3cEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pr-alf3cEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pr-alv3cEeydUolCbjHDxg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pr-al_3cEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pr-amP3cEeydUolCbjHDxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pr_BoP3cEeydUolCbjHDxg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pr_Bof3cEeydUolCbjHDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pr_Bov3cEeydUolCbjHDxg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Component_Metamodel.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pr-akf3cEeydUolCbjHDxg" x="132" y="331" width="77"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iN54wf3XEeydUolCbjHDxg"/>
  <element xmi:type="ecore:EPackage" href="Component_Metamodel.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_8FlL8P3YEeydUolCbjHDxg" type="4004" source="_rDLa4P3YEeydUolCbjHDxg" target="_o7168P3YEeydUolCbjHDxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_8FlL8f3YEeydUolCbjHDxg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8FlL8v3YEeydUolCbjHDxg" points="[0, -1, -24, 67]$[19, -62, -5, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8FlzAP3YEeydUolCbjHDxg" id="(0.8133333333333334,0.019230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8FlzAf3YEeydUolCbjHDxg" id="(0.3253012048192771,0.8846153846153846)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9KgMoP3YEeydUolCbjHDxg" type="4004" source="_sxDR8P3YEeydUolCbjHDxg" target="_o7168P3YEeydUolCbjHDxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_9KgMof3YEeydUolCbjHDxg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9KgMov3YEeydUolCbjHDxg" points="[-2, -3, 25, 87]$[-32, -64, -5, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9KhawP3YEeydUolCbjHDxg" id="(0.37142857142857144,0.057692307692307696)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9ntGAP3YEeydUolCbjHDxg" type="4004" source="_3iQxwP3YEeydUolCbjHDxg" target="_o7168P3YEeydUolCbjHDxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_9ntGAf3YEeydUolCbjHDxg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ntGAv3YEeydUolCbjHDxg" points="[-15, -8, 121, 66]$[-133, -70, 3, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9nttEP3YEeydUolCbjHDxg" id="(0.35106382978723405,0.15384615384615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9nttEf3YEeydUolCbjHDxg" id="(0.7469879518072289,0.9230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-FaVsP3YEeydUolCbjHDxg" type="4004" source="_uT4WoP3YEeydUolCbjHDxg" target="_o7168P3YEeydUolCbjHDxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_-FaVsf3YEeydUolCbjHDxg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FaVsv3YEeydUolCbjHDxg" points="[-11, -2, 101, 16]$[-99, -18, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Fbj0P3YEeydUolCbjHDxg" id="(0.13580246913580246,0.46153846153846156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Fbj0f3YEeydUolCbjHDxg" id="(0.8433734939759037,0.5384615384615384)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-dvWIP3YEeydUolCbjHDxg" type="4004" source="_wqtrIP3YEeydUolCbjHDxg" target="_o7168P3YEeydUolCbjHDxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_-dvWIf3YEeydUolCbjHDxg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-dvWIv3YEeydUolCbjHDxg" points="[-2, 0, 91, -38]$[-89, 36, 4, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-dv9MP3YEeydUolCbjHDxg" id="(0.02247191011235955,0.5192307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-dv9Mf3YEeydUolCbjHDxg" id="(0.9518072289156626,0.19230769230769232)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5pGtAP3ZEeydUolCbjHDxg" type="4002" source="_PrOyUP3YEeydUolCbjHDxg" target="_V0104P3YEeydUolCbjHDxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5pGtA_3ZEeydUolCbjHDxg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5pGtBP3ZEeydUolCbjHDxg" x="20" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5pGtBf3ZEeydUolCbjHDxg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5pGtBv3ZEeydUolCbjHDxg" x="-8" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5pGtAf3ZEeydUolCbjHDxg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="Component_Metamodel.ecore#//Component/requiredInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5pGtAv3ZEeydUolCbjHDxg" points="[1, 3, 0, -132]$[-8, 128, -9, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5pIiMP3ZEeydUolCbjHDxg" id="(0.30612244897959184,0.9491525423728814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5pIiMf3ZEeydUolCbjHDxg" id="(0.17647058823529413,0.11864406779661017)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-ruSUP3ZEeydUolCbjHDxg" type="4002" source="_PrOyUP3YEeydUolCbjHDxg" target="_V0104P3YEeydUolCbjHDxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ruSU_3ZEeydUolCbjHDxg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ruSVP3ZEeydUolCbjHDxg" x="28" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-ruSVf3ZEeydUolCbjHDxg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ruSVv3ZEeydUolCbjHDxg" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ruSUf3ZEeydUolCbjHDxg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="Component_Metamodel.ecore#//Component/providedInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ruSUv3ZEeydUolCbjHDxg" points="[-1, 6, 0, -133]$[-1, 131, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ru5YP3ZEeydUolCbjHDxg" id="(0.6326530612244898,0.8983050847457628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ru5Yf3ZEeydUolCbjHDxg" id="(0.5294117647058824,0.13559322033898305)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vlsR4P3aEeydUolCbjHDxg" type="4002" source="_o7168P3YEeydUolCbjHDxg" target="_PrOyUP3YEeydUolCbjHDxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vlsR4_3aEeydUolCbjHDxg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vls48P3aEeydUolCbjHDxg" x="-25" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vls48f3aEeydUolCbjHDxg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vls48v3aEeydUolCbjHDxg" x="-71" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vlsR4f3aEeydUolCbjHDxg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="Component_Metamodel.ecore#//Relation/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vlsR4v3aEeydUolCbjHDxg" points="[-5, -4, 156, 124]$[-57, -51, 104, 77]$[-151, -121, 10, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vluHEP3aEeydUolCbjHDxg" id="(0.27710843373493976,0.07692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vluHEf3aEeydUolCbjHDxg" id="(0.8979591836734694,0.7966101694915254)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y7jacP3aEeydUolCbjHDxg" type="4002" source="_o7168P3YEeydUolCbjHDxg" target="_PrOyUP3YEeydUolCbjHDxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_y7jac_3aEeydUolCbjHDxg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y7jadP3aEeydUolCbjHDxg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_y7jadf3aEeydUolCbjHDxg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y7jadv3aEeydUolCbjHDxg" x="-57" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y7jacf3aEeydUolCbjHDxg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="Component_Metamodel.ecore#//Relation/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y7jacv3aEeydUolCbjHDxg" points="[-5, -5, 151, 145]$[-133, -140, 23, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y7kokP3aEeydUolCbjHDxg" id="(0.060240963855421686,0.38461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y7kokf3aEeydUolCbjHDxg" id="(0.7653061224489796,0.6949152542372882)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wWS9gP3cEeydUolCbjHDxg" type="4003" source="_pr-akP3cEeydUolCbjHDxg" target="_PrOyUP3YEeydUolCbjHDxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wWS9g_3cEeydUolCbjHDxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wWS9hP3cEeydUolCbjHDxg" x="-45" y="-49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wWS9hf3cEeydUolCbjHDxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wWS9hv3cEeydUolCbjHDxg" x="-117" y="-47"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wWS9gf3cEeydUolCbjHDxg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="Component_Metamodel.ecore#//System/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wWS9gv3cEeydUolCbjHDxg" points="[6, -10, -151, 240]$[145, -256, -12, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wWVZwP3cEeydUolCbjHDxg" id="(0.4025974025974026,0.1694915254237288)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wWVZwf3cEeydUolCbjHDxg" id="(0.12244897959183673,0.1864406779661017)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0E0dsP3cEeydUolCbjHDxg" type="4003" source="_pr-akP3cEeydUolCbjHDxg" target="_V0104P3YEeydUolCbjHDxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0E0ds_3cEeydUolCbjHDxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0E0dtP3cEeydUolCbjHDxg" x="-12" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0E0dtf3cEeydUolCbjHDxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0E0dtv3cEeydUolCbjHDxg" x="-30" y="-3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0E0dsf3cEeydUolCbjHDxg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="Component_Metamodel.ecore#//System/interfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0E0dsv3cEeydUolCbjHDxg" points="[2, -1, -135, 59]$[126, -68, -11, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0E1r0P3cEeydUolCbjHDxg" id="(0.8571428571428571,0.01694915254237288)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0E1r0f3cEeydUolCbjHDxg" id="(0.12941176470588237,0.13559322033898305)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3N_1IP3cEeydUolCbjHDxg" type="4003" source="_pr-akP3cEeydUolCbjHDxg" target="_o7168P3YEeydUolCbjHDxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_3N_1I_3cEeydUolCbjHDxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3N_1JP3cEeydUolCbjHDxg" x="-111" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3N_1Jf3cEeydUolCbjHDxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3N_1Jv3cEeydUolCbjHDxg" x="-180" y="-57"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3N_1If3cEeydUolCbjHDxg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="Component_Metamodel.ecore#//System/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3N_1Iv3cEeydUolCbjHDxg" points="[12, -2, -329, 76]$[267, -36, -74, 42]$[337, -76, -4, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3OBqUP3cEeydUolCbjHDxg" id="(0.8441558441558441,0.4915254237288136)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3OBqUf3cEeydUolCbjHDxg" id="(0.04819277108433735,0.5961538461538461)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UkEC0Aj3Ee27tJ7KetFDBw" type="4004" source="_allnEP3YEeydUolCbjHDxg" target="_o7168P3YEeydUolCbjHDxg">
    <styles xmi:type="notation:FontStyle" xmi:id="_UkEC0Qj3Ee27tJ7KetFDBw" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkEC0gj3Ee27tJ7KetFDBw" points="[-2, 7, 0, -84]$[-4, 86, -2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UkF4AAj3Ee27tJ7KetFDBw" id="(0.2446043165467626,0.8653846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UkF4AQj3Ee27tJ7KetFDBw" id="(0.40963855421686746,0.09615384615384616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WGdCoAj3Ee27tJ7KetFDBw" type="4002" source="_o7168P3YEeydUolCbjHDxg" target="_V0104P3YEeydUolCbjHDxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WGdCowj3Ee27tJ7KetFDBw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WGdCpAj3Ee27tJ7KetFDBw" x="-4" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WGdCpQj3Ee27tJ7KetFDBw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WGdCpgj3Ee27tJ7KetFDBw" x="-16" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WGdCoQj3Ee27tJ7KetFDBw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="Component_Metamodel.ecore#//Relation/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WGdCogj3Ee27tJ7KetFDBw" points="[-11, 1, 135, 0]$[-136, -5, 10, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WGfe4Aj3Ee27tJ7KetFDBw" id="(0.13253012048192772,0.4807692307692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WGfe4Qj3Ee27tJ7KetFDBw" id="(0.8823529411764706,0.22033898305084745)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aOAG0Aj3Ee27tJ7KetFDBw" type="4002" source="_o7168P3YEeydUolCbjHDxg" target="_V0104P3YEeydUolCbjHDxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aOAt4Aj3Ee27tJ7KetFDBw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aOAt4Qj3Ee27tJ7KetFDBw" x="1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aOAt4gj3Ee27tJ7KetFDBw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aOAt4wj3Ee27tJ7KetFDBw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aOAG0Qj3Ee27tJ7KetFDBw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="Component_Metamodel.ecore#//Relation/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aOAG0gj3Ee27tJ7KetFDBw" points="[-15, 3, 129, 0]$[-140, 2, 4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aOCjEAj3Ee27tJ7KetFDBw" id="(0.18072289156626506,0.7307692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aOCjEQj3Ee27tJ7KetFDBw" id="(0.9529411764705882,0.4745762711864407)"/>
  </edges>
</notation:Diagram>
